{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Klavika-Bold;\f1\fnil\fcharset0 Klavika-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid104\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid105\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11905\paperh16837\margl720\margr720\margb720\margt720
\deftab20
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 group_baseline\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f1\b0 \cf2 \ulnone 	Considerando coeficientes 
\f0\b >= 0.8\
\pard\tx960\tx1221\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li1221\fi-1222\partightenfactor0
\ls1\ilvl4
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone numPulses - numPeriodPulses\
\pard\tx960\tx1221\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li1221\fi-1222\partightenfactor0
\ls1\ilvl4
\f1\b0\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Grupos de par\'e2metros 
\f0\b Jitter
\f1\b0  e 
\f0\b Shimmer
\f1\b0  est\'e3o correlacionados (\ul o que fazer em rela\'e7\'e3o aos mesmos?\ulnone )\
\ls1\ilvl4
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Tamb\'e9m 
\f0\b meanAutoCorrHarmonicity - meanHarmToNoiseHarmonicity
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0
\cf2 \
	
\f0\b \'97>
\f1\b0  Scatterplots tendem a ser lineares, recta bem definida, poucos outliers\
\
\
	De maneira semelhante coeficiente 
\f0\b <= -0.9\

\f1\b0 	Entre os par\'e2metros:\
\pard\tx960\tx1221\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\li1221\fi-1222\partightenfactor0
\ls2\ilvl4
\f0\b\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone numPulses - meanPeriodPulses\
\ls2\ilvl4
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone numPeriodPulses - meanPeriodPulses\
\ls2\ilvl4
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone meanAutoCorrHarmonicity - meanNoiseToHarmHarmonicity\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f1\b0 \cf2 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0\b \cf2 \ulnone 	\'97>
\f1\b0  Scatterplots aproximam 1/x (inversamente proporcionais)\

\f0\b 	\'97>
\f1\b0   Questionar os resultados dos scatterplots consoante a escala do mesmos?\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0\b \cf2 \ul group_intensity\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f1\b0 \cf2 \ulnone 	Valores muito altos de correla\'e7\'e3o entre os 3 par\'e2metros, scatterplots lineares e semelhantes\
	Eliminar par\'e2metros?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0\b \cf2 \ul group_formant
\f1\b0 \ulnone \
	Sem correla\'e7\'f5es aparentes\
	Scatterplots dispersos\
	Como proceder?\
\

\f0\b \ul group_bandwidth
\f1\b0 \ulnone \
	Baixos valores de correla\'e7\'e3o entre os par\'e2metros\
	No entanto, os scatterplots s\'e3o muito semelhantes em formato e escala - poder\'e1 ser feita uma redu\'e7\'e3o de par\'e2metros com base neste facto?\
\

\f0\b \ul group_vocalfold
\f1\b0 \ulnone \
	Valores fracos no heat map, pouca correla\'e7\'e3o\
	2 valores com correla\'e7\'e3o > 0.9\
\

\f0\b \ul group_mfcc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f1\b0 \cf2 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0\b \cf2 \ul group_wavelet\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f1\b0 \cf2 \ulnone \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0\b \cf2 QUEST\'d5ES
\f1\b0 \
	Qual o threshold a considerar para os coeficientes?\
	Dever\'edamos considerar outros coeficientes de correla\'e7\'e3o? Spearman\'92s rank \'e9 menos sens\'edvel a outliers}