{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh13600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \ul \ulc0 group_baseline
\f1\b0 \
\
\ulnone Considerando coeficientes >= 0.8\
	numPulses - numPeriodPulses\
	Grupos de par\'e2metros Jitter e Shimmer est\'e3o correlacionados\
	Tamb\'e9m meanAutoCorrHarmonicity - meanHarmToNoiseHarmonicity\
\
	\'97> Scatterplots tendem a ser lineares, recta bem definida, poucos outliers\
\
\
De maneira semelhante coeficiente <= -0.9\
	Entre os par\'e2metros\
		numPulses - meanPeriodPulses\
		numPeriodPulsed - meanPeriodPulses\
		meanAutoCorrHarmonicity - meanNoiseToHarmHarmonicity\
\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone 	\'97> Scatterplots aproximam 1/x (inversamente proporcionais)\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'97>  Questionar os resultados dos scatterplots consoante a escala do mesmos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b \ul group_intensity\

\f1\b0 \ulnone 	Valores muito altos de correla\'e7\'e3o entre os 3 par\'e2metros, scatterplots lineares e semelhantes\
	Eliminar parametros?\
\
\

\f0\b \ul group_formant
\f1\b0 \ulnone \
	Sem correla\'e7\'f5es aparentes\
	Scatterplots dispersos\
\

\f0\b \ul group_bandwidth
\f1\b0 \ulnone \
	baixos valores de correla\'e7\'e3o entre os par\'e2metros\
	no entanto, os scatterplots s\'e3o muito semelhantes em formato e escala - poder\'e1 ser feita uma redu\'e7\'e3o de par\'e2metros com base neste facto?\
\

\f0\b \ul group_vocalfold
\f1\b0 \ulnone \
	valores fracos no heat map, pouca correla\'e7\'e3o\
	2 valores com correla\'e7\'e3o > 0.9\
\
\
group_mfcc\
\
\
group_wavelet\
\
\
\

\f0\b QUEST\'d5ES
\f1\b0 \
	Qual o threshold a considerar?\
	Dever\'edamos considerar outros coeficientes de correla\'e7\'e3o?}